# meeting-room-booking-system

./: README.md  package-lock.json  package.json
JavaBackend/: README.md  pom.xml
JavaBackend/src/main/java/com/adobe/prj/config/: AppConfig.java  AppInitializer.java  Duration.java  HibernateAwareObjectMapper.java  WebConfig.java
JavaBackend/src/main/java/com/adobe/prj/dao/: BookingDao.java  BookingDaoJpaIpl.java  ClientDao.java  ClientDaoJpaImpl.java  EquipmentDao.java  EquipmentDaoJpaImpl.java  FoodDrinkDao.java  FoodDrinkDaoJpaImpl.java  LayoutDao.java  LayoutDaoJpaIpl.java  LoginDao.java  LoginDaoIpl.java  RoomDao.java  RoomDaoJpaIpl.java  UserDao.java  UserDaoIpl.java
JavaBackend/src/main/java/com/adobe/prj/entity/: Booking.java  Client.java  Equipment.java  EquipmentItem.java  FoodDrink.java  FoodDrinksItem.java  Layout.java  Login.java  Room.java  User.java
JavaBackend/src/main/java/com/adobe/prj/rest/: BookingController.java  EquipmentController.java  FoodDrinkController.java  LayoutController.java  LoginController.java  RegistrationController.java  RoomController.java  UserController.java
JavaBackend/src/main/java/com/adobe/prj/service/: BookingService.java  BookingServiceIpl.java
JavaBackend/src/main/java/com/adobe/prj/utilities/: CurrentTimeStamp.java  PasswordConstraintValidator.java  RestResponseEntityExceptionHandler.java  ValidPassword.java
public/: cmds.txt  index.html  style.css
room-data-server/: api_json.txt  roomDB.json
roomLayout/: index.js
roomLayout/actions/: addNew.js  index.js  loadLayout.js
roomLayout/reducers/: index.js
roomLayout/services/: layoutApi.js
roomLayout/views/: layoutEdit.js  layoutItem.js  layoutList.js
src/: admin.js  index.css  index.js  sample-json.json
src/AddFoodItem/: index.js
src/AddFoodItem/actions/: index.js  save.js
src/AddFoodItem/reducers/: index.js
src/AddFoodItem/services/: foodApi.js
src/AddFoodItem/views/: foodEdit.js
src/bookings/: index.js
src/bookings/actions/: addBooking.js  changeStatus.js  index.js  loadBookings.js
src/bookings/reducers/: index.js
src/bookings/services/: bookingApi.js
src/bookings/views/: bookingAdd.js  bookingItem.js  bookingList.js  equipmentList.js
src/equipments/: index.js
src/equipments/actions/: addNewEquipment.js  deleteSelected.js  index.js  loadEquipment.js  selectEquipment.js  toggleEquipment.js
src/equipments/reducers/: index.js
src/equipments/services/: equipmentApi.js
src/equipments/views/: equipmentEdit.js  equipmentItem.js  equipmentList.js  equipmentStats.js
src/foodDrinks/: index.js
src/foodDrinks/actions/: Delete.js  changeFood.js  deleteFood.js  deleteSelected.js  deleteSelectedFood.js  index.js  loadFood.js  loadItem.js  submitFood.js  submitItem.js  toggleFood.js
src/foodDrinks/reducers/: index.js
src/foodDrinks/services/: foodApi.js
src/foodDrinks/views/: foodChange.js  foodItem.js  foodList.js
src/meeting/: index.js
src/meeting/actions/: addNew.js  changeRoom.js  index.js  loadRoom.js  toggle.js
src/meeting/reducers/: index.js
src/meeting/services/: roomApi.js
src/meeting/views/: extra.js  layoutList.js  roomAdd.js  roomChange.js  roomItem.js  roomList.js  roomStats.js
src/roomLayout/: index.js
src/roomLayout/actions/: addNew.js  index.js  loadLayout.js
src/roomLayout/reducers/: index.js
src/roomLayout/views/: layoutEdit.js  layoutItem.js  layoutList.js
src/store/: index.js
src/userScreen/: index.js
src/userScreen/views/: booking.js  equipmentList.js  foodItem.js  foodList.js  roomItem.js  roomList.js  roomSetup.js  screen5.js  userDetails.js
src/users/: index.js
src/users/actions/: addNewUser.js  changeUser.js  deleteSelectedUsers.js  deleteUser.js  index.js  loadActiveUsers.js  loadInactiveUsers.js  loadUser.js  selectUser.js  submitUser.js  toggleUser.js
src/users/reducers/: index.js
src/users/services/: roomApi.js
src/users/views/: userChange.js  userEdit.js  userItem.js  userList.js  userStats.js
